
dimensions:
  n: 6031233027
  k: 27
  bucket_size: 4
  load_factor: 0.95

values:
  module_name: "yafqc.flags.flags_module"
  parameters:
    - 5

hashfunctions:
  choices: 4
  default_hash: xorlinear
  functions:
    - default

storage:
  concurrent: true
        