
dimensions:
  n: 5984845496
  k: 25
  bucket_size: 8
  load_factor: 0.95

values:
  module_name: "yafqc.flags.flags_module"
  parameters:
    - 5

hashfunctions:
  choices: 4
  default_hash: xorlinear
  functions:
    - default

storage:
  concurrent: true
        