
dimensions:
  n: 6261140111
  k: 31
  bucket_size: 8
  load_factor: 0.95

values:
  module_name: "yafqc.flags.flags_module"
  parameters:
    - 5

hashfunctions:
  choices: 2
  default_hash: xorlinear
  functions:
    - default

storage:
  concurrent: true
        